{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "test": {},
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {}
  },
  "globalPassThroughEnv": ["TABLE_NAME"]
}
